

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>MBR-2021acl - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Reroze/</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MBR-2021acl">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-18 22:02" pubdate>
        2021年8月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MBR-2021acl</h1>
            
            <div class="markdown-body">
              <h1 id="Understanding-the-Properties-of-Minimum-Bayes-Risk-Decoding-in-Neural-Machine-Translation"><a href="#Understanding-the-Properties-of-Minimum-Bayes-Risk-Decoding-in-Neural-Machine-Translation" class="headerlink" title="Understanding the Properties of Minimum Bayes Risk Decoding in Neural Machine Translation"></a><strong>Understanding the Properties of Minimum Bayes Risk Decoding in Neural Machine Translation</strong></h1><p>​    最近看了一篇acl2021的论文，文章详细分析了Eikema和Aziz在coling2020上提出的MBR decoding和NMT当前的一些问题。现在来仔细阅读一番。</p>
<p>​    文章首先指出，NMT现在存在着一些biases：例如模型产生的翻译往往比标准译文更短，高估词频高的词的概率，并且对copy noise和域偏移的鲁棒性很低。Eikema和Aziz将这些问题归结于beam search并提出了使用MBR(Minimum Bayes Risk)的方法来进行解码。</p>
<p>​    本文分析了MBR在之前一些biases上的表现，发现由于采用的utility函数的特征。MBR在长度和词频上仍然存在偏差，但是在copy noise和domain shift上仍然提升了鲁棒性。</p>
<p>​    本文的主要贡献为：</p>
<ul>
<li>如果MBR采用的utility function更偏向于短的翻译，那么MBR也继承了这个偏置。</li>
<li>MBR仍然存在词频的偏置，仍然会高估高频词汇和低估低频词汇的概率。</li>
<li>与beam search相比，MBR对训练集中存在的copy noise更加稳定。</li>
<li>MBR比beam search有更好的域鲁棒性，能够比beam search产生更少的hallucinated content（流利但意思与原文不相关的句子）</li>
</ul>
<p>NMT目前存在的一些问题：</p>
<p>1.长度偏置，模型输出的译文往往比参考译文更短。</p>
<p>2.词频偏置：高估高频词汇的概率，低估低频词汇的概率。</p>
<p>3.beam search curse:随着beam size的增加，模型的翻译结果反而下降。</p>
<p>4.对copy-noise的敏感性。</p>
<p>5.low domain robustness：在不同的域中的稳定性差。</p>
<p>6.inadequacy of the mode:最大后验概率得到的结果不是最合适的。</p>
<p>MBR Decoding的定义：</p>
<p>首先根据模型的输出概率采样，得到一个sample pools（采样是每一次根据模型输出的后验概率进行采样，直到得到终止符为止，重复N次，得到采样池）</p>
<p>然后从采样池中进行如下公式得到MBR得到的结果：</p>
<script type="math/tex; mode=display">
y^*=\mathop{\arg\max_{\\s_i \in S}}{\frac{1}{n}\sum_{s_j=1}^nu(s_i. s_j)}</script><p>其中u为utility function,例如bleu，metor之类的，采样池中得到一个与其他采样整体比较相似的采样作为MBR的结果，用来表现模型的整体输出。</p>
<p>接下来是论文的实验和结论部分，beam size为5，除了beam search和MBR，论文还比较了简单抽样的效果，简单抽样使用100次来求每次sample的变化程度。</p>
<p>下图展示MBR和beam search在out-domain和in-domain的上的CHRF1 scores差值。</p>
<p><img src="/2021/08/18/MBR-2021acl/figure1.png" srcset="/img/loading.gif" lazyload alt="figure1"></p>
<p>可以发现随着sample数目的增加，MBR的效果越来越趋近beam search，在有些情况下甚至超过，并且在out-of-domain的数据中，MBR比beam search的差值要比在in domain数据中的差值更高。因此MBR并不存在beam search curse这类问题。</p>
<p>文章研究了MBR上使用不同utility function时对模型效果的影响。</p>
<p>一共使用了如下这些utility function：</p>
<p><img src="/2021/08/18/MBR-2021acl/table1.png" srcset="/img/loading.gif" lazyload alt="table1"></p>
<p>并且对于MBR Decoding而言，没有一个utility function对所有的metrics都是表现最好的，往往与评价指标相关的utility function在对应评价指标下表现的最好。</p>
<p>如下图所示：</p>
<p><img src="/2021/08/18/MBR-2021acl/figure2.png" srcset="/img/loading.gif" lazyload alt="figure2"></p>
<p>并且，utility function的选择也会影响对应length bias的表现，如下所示：</p>
<p><img src="/2021/08/18/MBR-2021acl/table2.png" srcset="/img/loading.gif" lazyload alt="figure2"></p>
<p>​    由表可见，总体表现最好的指标并不一定是最好的utility function，其中symmetric是作者怀疑是由于指标的单向性，因此将指标改为了：</p>
<script type="math/tex; mode=display">
u_{sym}(s_i, s_j)=H(u(s_i,s_j),u(s_j,s_i))</script><p>采用双向的平滑策略，但是这个也并没有很好的解决length bias的问题。</p>
<p>​    通过这个实验，作者得出了<strong>MBR inherits length biases associated with its utility function.</strong></p>
<p>对于Token frequency bias，作者发现，虽然MBR相比beam search有所缓解，但是仍然存在对应的偏置：</p>
<p><img src="/2021/08/18/MBR-2021acl/figure3.png" srcset="/img/loading.gif" lazyload alt="figure3"></p>
<p>横坐标为在Translation中出现的概率，纵坐标为在traning data中出现的概率。</p>
<p>​    通过和single sample的对比，可以发现sample最能提下模型本身的输出，但是sample出来的句子的metric是最差的。</p>
<p>在Domain robustness上，MBR得到hallucination的概率更小，作者认为可能是这种句子被MBR assigns a lower utility score。生成的hallucination的概率如下:</p>
<p><img src="/2021/08/18/MBR-2021acl/figure5.png" srcset="/img/loading.gif" lazyload alt="figure5"></p>
<p>使用robustness benchmark of Muller et al(2020)的结果如下：</p>
<p><img src="/2021/08/18/MBR-2021acl/figure4.png" srcset="/img/loading.gif" lazyload alt="figure4"></p>
<p>作者认为可能是MBR减少了hallucinations的产生，从而使得MBR decoding在unknown domain上表现的更好。</p>
<p>MBR decoding对copy noise更加稳定，在copy noise比重比较小的情况下，beam search和MBR都表现不错，但是当copy noise的比例达到了5~25%时，MBR表现得比beam search好很多（在Arabic-German上达到了超过10的bleu提升）</p>
<p>文章最后的总结，文章使用了当前常见的metric是作为utility function来研究MBR的特征，发现其仍然存在length bias和token frequency，并且length bias与其utility function紧密相连。但是MBR也解决了一些缺点，比如copy-noise和domain shift，MBR通过使用utility function打分的方式，来使得这些句子在sample pools中不那么容易的被选中，来实现其鲁棒性。研究中，MBR decoding并没有表现出比beam search更好的结果，但是由于MBR的鲁棒性，作者会在更多的效用函数上继续研究，包括一些可训练的效用函数。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NMT/">NMT</a>
                    
                      <a class="hover-with-bg" href="/categories/NMT/MBR/">MBR</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NMT-MBR/">NMT, MBR</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/20/lifelong-learing-review/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lifelong-learing-review</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">
                        <span class="hidden-mobile">我的第一篇博客文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
